<?php $__env->startSection('body'); ?>
    <?php echo Form::open([
        'url' => '/events/uploadFile',
        'files' => true
    ]); ?>


    <div class="form-inline">
        <div class="form-group">
            <?php echo Form::file('file'); ?>


            <?php echo Form::select('event_id',
            $Events,
            null,
            [ "class" => "form-control"]
            ); ?>


            <?php echo Form::submit('Upload', [
            'class' => 'btn btn-default'
            ]); ?>

        </div>
    </div>


    <?php echo Form::close(); ?>

<?php $__env->stopSection(); ?>
<?php echo $__env->make('home', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>